/* start global  */
* {
    margin: 0;
    padding: 0;
}

body{
    /* background-color: aqua; */
    /* background-image: url(../images/body-bg.png); */
    background-color: rgb(245, 235, 223);
    background-size: cover;
    background-attachment: fixed;
}


.navbar{
    position: fixed;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: grid;
    /* height: 100px; */
    grid-template-columns: repeat(15,auto);
    grid-template-rows: repeat(2,auto);
    color: white;
    /* padding: 10px; */
    font-size: larger;
    text-align: center;
    /* margin-top: 10px; */
    transition: transform 0.3s;

}


.first{
    color: darkorange;
    grid-column: 3/4;
    font-size: 30px;
    font-weight: 900;
    font-family:monospace;

}


.home{
    grid-column: 9/10;
    /* margin-top: 10px; */
    font-weight:bolder;
    transition: transform 0.3s;
}
.home:hover{
    border-top: 4px solid darkorange;
    transform: scale(1.4);
}


.apple{
    grid-column: 10/11;
    /* margin-top: 10px; */
    font-weight:bolder;
transition: transform 0.3s;
}
.apple:hover{
    border-top: 4px solid darkorange;
    transform: scale(1.4);
}


.hp{
    grid-column: 11/12;
    /* margin-top: 10px; */
    font-weight:bolder;
transition: transform 0.3s;

}
.hp:hover{
    border-top: 4px solid darkorange;
    transform: scale(1.4);
}

.dell{
transition: transform 0.3s;

    grid-column: 12/13;
    /* margin-top: 10px; */
    font-weight:bolder;
}
.dell:hover{
    border-top: 4px solid darkorange;
    transform: scale(1.4);
}





.navbar button{
    background-color: darkorange;
    background-size: cover;
    color: rgb(0, 0, 0);
    padding: 5px 20px 5px;
    margin-right: 20px;
    border-radius: 50px;
    border-style:solid;
    transition: transform 0.3s;

}

.navbar button:hover{
    transform: scale(1.2);
    background-color: rgb(0, 0, 0);
    color: darkorange;
}


.navbar .home p, .apple p, .hp p, .dell p{
    color: black;
}

/* ********************************************************* */
/* header  */
/* ********************************************************* */

.header{
    background-color: rgb(29, 25, 21);
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(12,auto);
    grid-template-rows: repeat(1,auto);
}

.header .picone{
    margin: auto;
    grid-column: 1/4;
    padding-top: 100px;
}

.header .pictwo{
    margin: auto;
    background-color: antiquewhite;
    grid-column: 4/8;
    padding: 100px 50px 30px ;
}

.header .text{
    color: aliceblue;
    grid-column: 8/12;
    font-weight: 900;
    margin-right: 0px;
}
.header h1{
    font-size: 60px;

}
.header h1, h2{
    font-weight: 400;
    line-height: 70px;
}
.header  h2{
    margin-top: 50px;
}

.header .picone img{
    width: 300px;
    height: 300px;
    transition: transform 0.3s;

}
.header .picone img:hover{
    transform: scale(1.3);
}

.header .pictwo img{
    padding-top: 30px;
    width: 300px;
    height: 300px;
transition: transform 0.3s;

}
.header .pictwo img:hover{
    transform: scale(1.3);
}


/* ********************************************************* */
/*section  */
/* ********************************************************* */

.section{
    margin-top: 200px;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(12,auto);
    grid-template-rows: repeat(1,auto);
    
}

.section .picone{
    margin: auto;
    grid-column: 1/6;
}
.section .picone img{
    width: 400px;
    height: 300px;
}
.section .picone .logo {
    margin-top: 20px;
    width: 400px;
    height: 200px;
}
.section .text{
    margin: auto;
    grid-column: 6/12;
    padding-bottom: 50px;
}

.section .text h1, h3{
    line-height: 60px;

}
.section .text h1{
    color: darkorange;
    margin-top: 50px;
margin-bottom: 30px;
font-weight: 800;
font-size: 70px;
}
.section .text h3{
    color: rgb(255, 255, 255);

}
.section .text hr{
    height: 5px;
    background-color: rgb(255, 255, 255);
}
.section .text button{
padding: 7px 20px;
}

/* ********************************************************* */
/* main  */
/* ********************************************************* */

.main{
    padding-bottom: 50px;
    padding-top: 100px;
    color: black;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(12,auto);
    grid-template-rows: repeat(3,auto);
}
.main img{
    transition: transform 0.3s;

}
.main img:hover{
    transform: scale(0.8);

}

.main .one{
    border-radius: 40px;

    padding: 0px 30px;
    padding-top: 30px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    grid-column: 1/4;
   
}
.main .two{
    border-radius: 40px;

    padding: 0px 30px;
    padding-top: 30px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    grid-column: 4/8;
}
.main .three{
    border-radius: 40px;

    padding: 0px 30px;
    padding-top: 30px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    grid-column: 8/12;
}
.main .four{
    border-radius: 40px;

    padding: 0px 30px;
    padding-top: 30px;
    padding: 0px 30px;
    padding-top: 30px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    grid-column: 1/4;
}
.main .five{
    border-radius: 40px;

    padding: 0px 30px;
    padding-top: 30px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    grid-column: 4/8;
}
.main .six{
    border-radius: 40px;

    padding: 0px 30px;
    padding-top: 30px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    grid-column: 8/12;
}
.main .seven{
    border-radius: 40px;

    padding: 0px 30px;
    padding-top: 30px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    grid-column: 1/4;
}
.main .eight{
    border-radius: 40px;

    padding: 0px 30px;
    padding-top: 30px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    grid-column: 4/8;
}
.main .nine{
    
    border-radius: 40px;

    padding: 0px 30px;
    padding-top: 30px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    grid-column: 8/12;
}
.main .ten{
    border-radius: 40px;

    padding: 0px 30px;
    padding-top: 30px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    grid-column: 1/4;
}
.main .eleven{
    border-radius: 40px;
    padding: 0px 30px;
    padding-top: 30px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    grid-column: 4/8;
}
.main .twelve{
    border-radius: 40px;
    padding: 0px 30px;
    padding-top: 30px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    grid-column: 8/12;
}

.main .image{
    margin-bottom: 30px;
}

.main img{
    width: 350px;
    height: 300px;
}

.main  button{
    margin-top: 20px;
    background-color: rgb(0, 110, 255);
    color: aliceblue;
    padding: 5px 20px;
    border-radius: 50px;
}
.main h5{
    margin-top: 10px;
/* margin-right: 20px; */
}




/* ********************************************************* */
/* end */
/* ********************************************************* */

.end{
    background-image: url(../images/hp/S8xofA3.jpg);
    background-size: cover;
    background-position: center center;
}

.end h1{
    font-weight: 800;
    font-size: 1px;
    margin-top: 100px;
    margin-right: 10px;
    color: aliceblue;
    padding-top: 300px;
    padding-bottom: 300px;
    text-align:left;
}









/* ********************************************************* */
/* footer  */
/* ********************************************************* */
.footer{
    margin-top: 100px;
    padding-top: 10px;
    color: rgb(0, 0, 0);
    background-color: rgb(245, 235, 223);
  
}


.footercontent{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(15,auto);
    grid-template-rows: repeat(1,auto);
    text-align: center;
    gap: 30px;
}


.footer h1{
    text-align: center;
}

.itemone{
    grid-column: 5/6;
}
.itemtwo{
    grid-column: 7/8;
}
.itemthree{
    grid-column: 9/10;
}
.itemfour{
    grid-column: 11/12;
}

.footer .container{
    text-align: center;
    margin-top: 20px;
    padding-bottom: 30px;
}